dependencies {
	compile 'biz.aQute.bnd:biz.aQute.bnd.annotation:2.4.0'
	compile 'com.liferay.portal:com.liferay.portal.kernel:default'
	compile 'com.liferay.portal:com.liferay.util.bridges:default'
	compile 'com.liferay.portal:com.liferay.util.java:default'
	compile 'com.liferay.portal:com.liferay.util.taglib:default'
	compile 'javax.portlet:portlet-api:default'
	compile 'javax.servlet:servlet-api:default'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile 'org.osgi:org.osgi.core:6.0.0'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-simple:1.7.7'
	compile project(':modules:roster:roster-api')
}

version = '1.0.0'
