# liferay-workspace

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
configs/dev/: portal-ext.properties
configs/local/: portal-ext.properties
configs/prod/: portal-ext.properties
configs/uat/: portal-ext.properties
gradle/wrapper/: gradle-wrapper.properties
modules/: pom.xml
modules/apps/HelloWorld/: bnd.bnd  (+1 more)
modules/apps/roster/roster-service/: bnd.bnd  build.gradle  service.xml
modules/apps/roster/roster-service/src/main/java/com/liferay/roster/model/impl/: ClubImpl.java  RosterImpl.java  RosterMemberImpl.java  RosterModelImpl.java
modules/apps/roster/roster-service/src/main/java/com/liferay/roster/service/base/: RosterLocalServiceBaseImpl.java  RosterServiceBaseImpl.java
modules/apps/roster/roster-service/src/main/java/com/liferay/roster/service/impl/: ClubLocalServiceImpl.java  ClubServiceImpl.java  RosterLocalServiceImpl.java  RosterMemberLocalServiceImpl.java  RosterMemberServiceImpl.java  RosterServiceImpl.java
modules/apps/roster/roster-service/src/main/java/com/liferay/sample/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/apps/roster/roster-service/src/main/java/com/liferay/sample/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/apps/roster/roster-service/src/main/java/com/liferay/sample/service/http/: FooServiceHttp.java
modules/apps/roster/roster-service/src/main/java/com/liferay/sample/service/persistence/impl/: FooPersistenceImpl.java
modules/apps/roster/roster-service/src/main/java/com/liferay/sample/service/util/: PropsUtil.java
modules/apps/roster/roster-service/src/main/resources/: service.properties
modules/apps/sample/: bnd.bnd  build.gradle
modules/apps/sample-portlet/: bnd.bnd  build.gradle  poshi-runner.properties
modules/apps/sample-portlet/src/testFunctional/functions/: Type.function
modules/apps/sample-portlet/src/testFunctional/paths/: ControlMenu.path  SamplePortlet.path
modules/apps/sample-portlet/src/testFunctional/tests/: SamplePortlet.testcase
modules/apps/sample/com.liferay.sample.api/: bnd.bnd  build.gradle
modules/apps/sample/com.liferay.sample.api/src/main/java/com/liferay/sample/exception/: NoSuchFooException.java
modules/apps/sample/com.liferay.sample.api/src/main/java/com/liferay/sample/model/: FooWrapper.java
modules/apps/sample/com.liferay.sample.api/src/main/java/com/liferay/sample/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/apps/sample/com.liferay.sample.api/src/main/java/com/liferay/sample/service/persistence/: FooPersistence.java
modules/apps/sample/com.liferay.sample.svc/: bnd.bnd  build.gradle  service.xml
modules/apps/sample/com.liferay.sample.svc/src/main/java/com/liferay/sample/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/apps/sample/com.liferay.sample.svc/src/main/java/com/liferay/sample/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/apps/sample/com.liferay.sample.svc/src/main/java/com/liferay/sample/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
modules/apps/sample/com.liferay.sample.svc/src/main/resources/: service.properties
modules/apps/sample/com.liferay.sample.svc/src/main/test/com/liferay/sample/service/persistence/test/: FooPersistenceTest.java
modules/apps/sample/com.liferay.sample.web/: bnd.bnd  build.gradle
modules/apps/sample/com.liferay.sample.web/src/main/java/com/liferay/sample/web/: SamplePortlet.java
modules/apps/sample/com.liferay.sample.web/src/main/resources/content/: Language.properties
modules/apps/sample/src/main/java/sample/: SamplePortlet.java
modules/apps/sample/src/test/java/sample/: SamplePortletTest.java
modules/apps/sample/src/testIntegration/java/sample/: SampleIntegrationTest.java
modules/custom-data/custom-data-web/: bnd.bnd  build.gradle
modules/custom-data/custom-data-web/src/main/java/com/liferay/custom/data/web/internal/constants/: CustomDataWebPortletKeys.java
modules/custom-data/custom-data-web/src/main/java/com/liferay/custom/data/web/internal/portlet/: CustomDataWebPortlet.java
modules/custom-data/custom-data-web/src/main/resources/content/: Language.properties
modules/hello-world/: bnd.bnd  build.gradle
modules/jstl.test/: pom.xml
modules/roster/: pom.xml
modules/roster/roster-service/: build.gradle  pom.xml
modules/roster/roster-web/: build.gradle  pom.xml
modules/sample-model-listener/: build.gradle  pom.xml
modules/sample-portlet/: build.gradle  pom.xml
modules/sample-portlet/src/testFunctional/functions/: IsElementPresent.function  IsVisible.function
modules/sample-portlet/src/testFunctional/macros/: Portlet.macro
modules/sample-portlet/src/testFunctional/paths/: SamplePortlet.path
plugins-sdk/: .gitignore
themes/: pom.xml
themes-gradle/: pom.xml
themes-gradle/sample-gradle-theme/: build.gradle
themes/gulp-theme/: package-lock.json  package.json
themes/my-liferay-theme/: build.gradle  package-lock.json  package.json
themes/new-theme/: liferay-theme.json  package.json
themes/sample-gradle-theme/: build.gradle
themes/sample-gradle-theme/src/main/webapp/css/: _custom.scss
themes/sample-node-theme/: package.json  pom.xml
themes/sample-node-theme/src/WEB-INF/: liferay-look-and-feel.xml
themes/sample-theme/: package-lock.json  package.json  pom.xml
wabs/sample-jsf-portlet/: build.gradle
wabs/sample-jsf-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-portlet.xml  portlet.xml  web.xml
wars/: pom.xml
wars/sample-jsf-portlet/: build.gradle  pom.xml
wars/sample-jsf-portlet/src/main/resources/: i18n.properties  log4j.properties
wars/sample-jsf-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties
wars/sample-jsf-portlet/src/main/webapp/WEB-INF/resources/css/: main.css
wars/sample-jsf-portlet/src/main/webapp/WEB-INF/views/: view.xhtml
(+77 files in other folders)
