buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.baseline", version: "1.0.0"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'
}

//Add extra provided osgi bundles to your installation
configurations {
	providedModules
}

dependencies {
	//providedModules 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.5'
}

repositories {
	jcenter()
}