allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'
}

//Add extra provided osgi bundles to your installation
configurations {
	providedModules
}

dependencies {
	//providedModules 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.5'
}

downloadBundle {
	username "${downloadUsername}"
	password "${downloadPassword}"
}

repositories {
	jcenter()
}

configure([initBundle, distBundleTar, distBundleZip]) {
	into("osgi/modules") {
		from configurations.providedModules
	}
}
