liferay.workspace.bundle.url=https://files.liferay.com/customer/dxp/liferay-dxp-digital-enterprise-tomcat-7.0-ga1-20160617092557801.zip
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=wars,themes-gradle

microsoft.translator.client.id=
microsoft.translator.client.secret=

timeout.app.server.wait=1800

## Bill of Materials ##
com.liferay.portal.impl.version=2.6.0
com.liferay.portal.kernel.version=2.7.0
com.liferay.util.bridges.version=2.0.0
com.liferay.util.java.version=2.0.0
com.liferay.util.taglib.version=2.2.0
portlet-api.version=2.0
servlet-api.version=2.5
