liferay.workspace.bundle.artifact.group=com.liferay
liferay.workspace.bundle.artifact.name=liferay-portal-tomcat
liferay.workspace.bundle.artifact.version=7.0-ce-b56
liferay.workspace.bundle.maven.url=http://cloud-10-0-40-24.liferay.com/job/liferay-master-bundle-release/lastSuccessfulBuild/artifact/dist/m2/repo/
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=
