liferay.workspace.bundle.group=com.liferay
liferay.workspace.bundle.name=portal-tomcat-bundle
liferay.workspace.bundle.version=7.0-ce-b2-20160105152151933
liferay.workspace.bundle.maven.url=https://liferay-test-01.ci.cloudbees.com/job/liferay-bundle-publishing/lastSuccessfulBuild/artifact/build/m2_repo/
liferay.workspace.environment=local
liferay.workspace.home.dir=bundles
liferay.workspace.modules.dir=modules
liferay.workspace.plugins.sdk.dir=plugins-sdk
liferay.workspace.themes.dir=themes