#liferay.workspace.bundle.artifact.group=com.liferay
#liferay.workspace.bundle.artifact.name=portal-tomcat-bundle
liferay.workspace.bundle.artifact.version=7.0-ce-b6-20160202170907104
#liferay.workspace.bundle.maven.url=https://liferay-test-01.ci.cloudbees.com/job/liferay-bundle-publishing/lastSuccessfulBuild/artifact/build/m2_repo/
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=
