#liferay.workspace.bundle.url=https://sourceforge.net/projects/lportal/files/Liferay Portal/7.0.2 GA3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=

timeout.app.server.wait=1800

## Bill of Materials ##
com.liferay.portal.impl.version=2.6.0
com.liferay.portal.kernel.version=2.7.0
com.liferay.util.bridges.version=2.0.0
com.liferay.util.java.version=2.0.0
com.liferay.util.taglib.version=2.2.0
portlet-api.version=2.0
javax.servlet-api.version=2.5
