buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "2.2.8"
	}

	repositories {
		mavenLocal()

		mavenCentral()
		
		maven {
			url "http://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"
