buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "+"
	}

	repositories {
		mavenLocal()

		mavenCentral()
		
		maven {
			url "http://cdn.repository.liferay.com/nexus/content/groups/public"
		}

		maven {
	        url "https://plugins.gradle.org/m2/"
	    }
	}
}

apply plugin: "com.liferay.workspace"
