apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenLocal()

	mavenCentral()

	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
}

configurations {
	portalTest
}

dependencies {
	compile 'com.liferay.portal:portal-service:7.0.0-SNAPSHOT'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'org.osgi:org.osgi.compendium:5.0.0'

	portalTest 'com.liferay.portal:portal-test-internal:7.0.0-SNAPSHOT'
	portalTest 'com.liferay.portal:portal-test:7.0.0-SNAPSHOT'

	testCompile 'junit:junit:4.4'

	testIntegrationCompile 'com.liferay:com.liferay.arquillian.extension.junit.bridge:1.0.3'
}

idea {
	module {
		scopes.TEST.plus += [configurations.portalTest]
	}
}

eclipse {
	classpath {
		plusConfigurations += [configurations.portalTest]
	}
}

sourceSets {
	testIntegration {
		compileClasspath = configurations.portal + compileClasspath + configurations.portalTest
		runtimeClasspath = configurations.portal + runtimeClasspath + configurations.portalTest
	}
}