dependencies {
    compile 'org.osgi:org.osgi.core:6.0.0'
    compile 'org.osgi:org.osgi.compendium:5.0.0'
    compile 'biz.aQute.bnd:biz.aQute.bnd.annotation:2.4.0'
    compile 'javax.portlet:portlet-api:2.0'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.liferay.portal:com.liferay.portal.kernel:1.0.2'
    compile 'com.liferay.portal:com.liferay.util.bridges:1.0.0'
    compile 'com.liferay.portal:com.liferay.util.java:1.0.0'
    compile 'com.liferay.portal:com.liferay.util.taglib:1.0.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile project(':modules:apps:sample:com.liferay.sample.api')
}

version = '1.0.0'
