repositories {
	mavenLocal()

	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
}

apply plugin: "war"

task deploy (type: Copy)

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.liferay.faces:com.liferay.faces.bridge.ext:5.0.0'
    compile 'com.liferay.faces:com.liferay.faces.bridge.impl:4.0.0'
    compile 'log4j:log4j:1.2.14'

    provided 'javax.faces:javax.faces-api:2.2'
    runtime 'org.glassfish:javax.faces:2.2.13'
}

build {
	dependsOn deploy
}

deploy {
	from war
	into new File(gradle.liferayWorkspace.homeDir, "deploy")
}

rootProject.distBundleZip {
   into("osgi/war") {
        from war
    }
}
