<definition default="type">
	<command name="type">
		<execute selenium="waitForVisible" />

		<execute selenium="mouseOver" />

		<execute selenium="type" />
	</command>
	<command name="sendKeys">
		<execute selenium="waitForVisible" />

		<execute selenium="mouseOver" />

		<execute selenium="sendKeys" />
	</command>
	<command name="sendKeysApplicationSearch">
		<execute argument1="//script[contains(@src,'/autocomplete-filters/autocomplete-filters')]" selenium="waitForElementPresent" />

		<execute function="Type#sendKeys" />
	</command>
</definition>
