repositories {
	mavenCentral()

	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}

	maven {
		url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
	}
}

configurations {
	portalTest
}

dependencies {
	compile 'com.liferay.portal:com.liferay.portal.kernel:default'
	compile 'javax.portlet:portlet-api:default'
	compile 'org.osgi:org.osgi.compendium:5.0.0'

	testCompile 'com.liferay.portal:com.liferay.portal.test:1.0.0'
	testCompile 'com.liferay.portal:com.liferay.portal.test.integration:1.0.0'

	testCompile 'junit:junit:4.4'

	testIntegrationCompile 'com.liferay:com.liferay.arquillian.extension.junit.bridge:1.0.5'
}

sourceSets {
	testIntegration {
		compileClasspath = configurations.portal + compileClasspath + configurations.portalTest
		runtimeClasspath = configurations.portal + runtimeClasspath + configurations.portalTest
	}
}

poshiRunner {
	if (project.hasProperty("poshiRunnerExtProperties")) {
		poshiPropertiesFile = new File(projectDir.parentFile, project.properties["poshiRunnerExtProperties"])
	}

	version = "1.0.38"
}
