Bundle-Version: 1.0.0.${tstamp}

Import-Package: \
	com.liferay.sample.*,\
	com.liferay.portal.service;version="7.0.0",\
	org.osgi.framework;version="[1.7,2)",\
	*

Private-Package: \
	com.liferay.sample.model.impl,\
	com.liferay.sample.service.base,\
	com.liferay.sample.service.http,\
	com.liferay.sample.service.impl,\
	com.liferay.sample.service.persistence.impl,\
	com.liferay.sample.service.util

Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
        liferay.extender;\
        filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference
