buildscript {
	repositories {
		maven {
			url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "latest.release"
	}
}

apply plugin: "com.liferay.portal.tools.service.builder"

dependencies {
	compile 'biz.aQute.bnd:biz.aQute.bnd.annotation:3.0.0'
	compile 'com.liferay.portal:com.liferay.portal.kernel:1.0.2'
	compile 'com.liferay:com.liferay.osgi.util:2.0.7'
	compile 'com.liferay:com.liferay.portal.spring.extender:1.0.4'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile 'org.osgi:org.osgi.core:6.0.0'
	compile project(':modules:apps:roster:roster-api')
}

buildService {
	apiDir = "../roster-api/src/main/java"
	testDir = "src/main/test"
	osgiModule = true
	propsUtil = "com.liferay.roster.service.util.PropsUtil"
}

version = '1.0.0'