<definition>
	<command name="Add">
		<execute function="Open" locator1="http://localhost:8080/" />

		<execute function="Click" locator1="ControlMenu#ADD" />
		<execute function="Pause" locator1="5000" />

		<if>
			<condition function="IsVisible" locator1="ControlMenu#APPLICATION_PANEL_COLLAPSED_FALSE" />
			<then>
				<execute function="Click" locator1="ControlMenu#APPLICATION_PANEL_COLLAPSED_FALSE" />
			</then>
		</if>
		
		<execute function="Type#sendKeysApplicationSearch" locator1="ControlMenu#SEARCH_APPLICATION" value1="${portletName}" />
		<execute function="AssertClick" locator1="ControlMenu#APPLICATION_ADD" value1="Add" />
		<execute function="Pause" locator1="5000" />
	</command>
	<command name="View">
		<execute function="Open" locator1="http://localhost:8080/" />

		<execute function="AssertText" locator1="SamplePortlet#PORTLET_TITLE" value1="${portletTitle}" />
		<execute function="AssertText" locator1="SamplePortlet#PORTLET_CONTENT" value1="${portletContent}" />
	</command>
</definition>