<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.support</groupId>
	<artifactId>sample-node-theme</artifactId>
	<name>Sample Node Theme</name>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<parent>
		<groupId>com.liferay.maven.workspace</groupId>
		<artifactId>liferay-maven-workspace-themes</artifactId>
		<version>1.0.0</version>
	</parent>
	<build>
		<plugins>
			<!-- https://github.com/eirslett/frontend-maven-plugin -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.27</version>
				<configuration>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<!-- https://nodejs.org/en/download/releases/ -->
							<nodeVersion>v6.6.0</nodeVersion>
							<npmVersion>3.10.3</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>initialize</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gulp build</id>
						<phase>package</phase>
						<goals>
							<goal>gulp</goal>
						</goals>
						<configuration>
							<arguments>--verbose</arguments>
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/gulpfile.js</file>
					<replacements>
						<replacement>
							<token>@distName@</token>
							<value>${project.artifactId}-${project.version}</value>
						</replacement>
						<replacement>
							<token>@pathDist@</token>
							<value>./target</value>
						</replacement>
						<replacement>
							<token>@pathBuild@</token>
							<value>./target/build-theme</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies></dependencies>
</project>
