#
# MySQL
#
jdbc.default.driverClassName=com.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal_prod?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=